VITE_SUPABASE_PROJECT_ID="hwxxcprqxqznselwzghi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHhjcHJxeHF6bnNlbHd6Z2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDA5NDUsImV4cCI6MjA2NzExNjk0NX0.mjm1kF6gI55F9DLYfueAVOKokvTY8_nv0sFvvG_ReQs"
VITE_SUPABASE_URL="https://hwxxcprqxqznselwzghi.supabase.co"
